:root {
  --main-color: rgb(44, 44, 44);
  --secondary-color: rgb(255, 255, 255);
  --marker-color: rgb(170, 14, 0);
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  font-family: 'Quicksand', sans-serif;
}

/* Header */
header {
  background-color:var(--main-color);
  padding: 10px;
}
  
header h1 {
  color: var(--secondary-color);
  padding: 20px;
  margin: 0;
  text-align: center;
}

/* MainPage */
.main-page {
  height: 93vh;
  display: flex;
}

/* Dashboard */
.dashboard {
  flex: 20%;
  display: flex;
  flex-direction: column;
  background-color:var(--secondary-color)
} 

.dashboard-header {
  padding: 20px 10px 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn {
  border-radius:0%;
}

.empty-list-message {
  text-align: center;
}

.ids-list {
  overflow: auto;
  text-align: center;
}
/* Map */
.map {
  flex: 80%;
}

.location-icon {
  font-size:2rem;
  color: var(--main-color)
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 96vh;
}

.cluster-marker {
  display: flex;
  background-color: var(--marker-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  max-width: 70px;
  max-height: 70px;
  min-width: 30px;
  min-height: 30px;
  color: var(--secondary-color);
  font-size: medium;
}


/* Media queries */
@media only screen and (max-width: 1200px) {
  .dashboard {
    min-height: 300px;
    flex:40%
  }

  .map {
    flex: 60%
  }
}

@media only screen and (max-width: 800px) {
  .main-page {
    flex-direction: column;
  }
  .dashboard {
    min-height: 300px;
    flex:20%
  }

  .map {
    flex: 80%
  }
}

